In [2]:
import functools
import numpy as np
import pandas as pd
from scipy.stats import kstest
import matplotlib.pyplot as plt
import pylab as pl
import psycopg2
from tableone import TableOne
%matplotlib inline
import datetime
plt.style.use('ggplot')

In [3]:
# create a database connection
sqluser = 'duhao'
dbname = 'mimic'
schema_name = 'ge'

In [4]:
con = psycopg2.connect(dbname=dbname, user=sqluser, password='mimic')
cur = con.cursor()
cur.execute('SET search_path to ' + schema_name)

query = \
"""
SELECT 
--------------Demographics------------------
c.subject_id, c.hadm_id, c.icustay_id, c.icd9_code, id.age, id.gender, id.icustay_seq,
--ab.bmi, 
id.los_hospital, id.ethnicity, id.admission_type, los_icu,
fl.mort_hosp, cb.comobidities, 
--------------More Combs------------------
cb.diabetes, cb.ckd, cb.cih, cb.arf, 
cb.cardiop_disease, cb.liver_disease, cb.ibd, cb.malignancy,
--------------Labs------------------
f1.aniongap, f1.albumin, f1.bands, f1.bicarbonate, 
f1.bilirubin, f1.creatinine, f1.chloride, 
f2.glucose AS glucose_lab, 
f2.hematocrit, f2.hemoglobin, f2.lactate, 
f3.platelet, f3.potassium, f3.ptt, f3.inr, 
f4.pt, f4.sodium, f4.bun, f4.wbc,
--------------Vitals------------------
calcium_1st, freecalcium_1st, 
fv.heartrate, fv.resprate, fv.glucose, fv.spo2, fv.tempc, 
fv.sysbp, fv.diasbp, fv.meanbp, 
--------------Ventilation------------------
vf.vent,
--------------Urine------------------
uf.urineoutput,
--------------Urine------------------
oa.oasis, oa.gcs

FROM ge.general_cohort c

LEFT JOIN first_lab_more1 f1
ON c.icustay_id=f1.icustay_id

LEFT JOIN first_lab_more2 f2
ON c.icustay_id=f2.icustay_id

LEFT JOIN first_lab_more3 f3
ON c.icustay_id=f3.icustay_id

LEFT JOIN first_lab_more4 f4
ON c.icustay_id=f4.icustay_id

LEFT JOIN public.icustay_detail id
ON c.icustay_id=id.icustay_id

LEFT JOIN first_lab fl
ON c.icustay_id=fl.icustay_id

LEFT JOIN comb cb
ON c.icustay_id=cb.icustay_id

LEFT JOIN general_first_vital fv 
ON c.icustay_id=fv.icustay_id

LEFT JOIN public.ventfirstday vf
ON c.icustay_id=vf.icustay_id

LEFT JOIN public.uofirstday uf
ON c.icustay_id=uf.icustay_id

LEFT JOIN public.oasis oa
ON c.icustay_id=oa.icustay_id

WHERE icustay_seq=1
"""

cohort = pd.read_sql_query(query,con)

In [5]:
cohort.shape

(622804, 54)

In [6]:
cohort.head()

,subject_id,hadm_id,icustay_id,icd9_code,age,gender,icustay_seq,los_hospital,ethnicity,admission_type,...,glucose,spo2,tempc,sysbp,diasbp,meanbp,vent,urineoutput,oasis,gcs
0,55973,152234,200001,7455,61.0518,F,1,15.9014,ASIAN - ASIAN INDIAN,EMERGENCY,...,118.0,94.0,37.277778,113.0,65.0,77.0,0,250.0,42,14.0
1,55973,152234,200001,42732,61.0518,F,1,15.9014,ASIAN - ASIAN INDIAN,EMERGENCY,...,118.0,94.0,37.277778,113.0,65.0,77.0,0,250.0,42,14.0
2,55973,152234,200001,6826,61.0518,F,1,15.9014,ASIAN - ASIAN INDIAN,EMERGENCY,...,118.0,94.0,37.277778,113.0,65.0,77.0,0,250.0,42,14.0
3,55973,152234,200001,V4975,61.0518,F,1,15.9014,ASIAN - ASIAN INDIAN,EMERGENCY,...,118.0,94.0,37.277778,113.0,65.0,77.0,0,250.0,42,14.0
4,55973,152234,200001,4241,61.0518,F,1,15.9014,ASIAN - ASIAN INDIAN,EMERGENCY,...,118.0,94.0,37.277778,113.0,65.0,77.0,0,250.0,42,14.0

In [7]:
cdiff = cohort[cohort["icd9_code"]=="00845"]

In [8]:
cdiff.shape

(1431, 54)

In [9]:
adult = cdiff[(cdiff['age']>15) & (cdiff['age']<90)]

In [10]:
adult.shape

(1315, 54)

In [11]:
# data = cdiff
data = adult.reset_index(drop=True)

In [12]:
data.head()

,subject_id,hadm_id,icustay_id,icd9_code,age,gender,icustay_seq,los_hospital,ethnicity,admission_type,...,glucose,spo2,tempc,sysbp,diasbp,meanbp,vent,urineoutput,oasis,gcs
0,46489,152416,200035,00845,30.6612,M,1,18.4188,BLACK/AFRICAN AMERICAN,EMERGENCY,...,83.0,92.0,36.277778,126.0,74.0,83.000000,0,2950.0,24,15.0
1,69995,164810,200153,00845,51.5414,F,1,10.5861,WHITE,EMERGENCY,...,736.0,100.0,36.888889,87.0,46.0,56.000000,0,1820.0,21,15.0
2,16687,114879,200206,00845,58.7653,M,1,10.6549,WHITE,EMERGENCY,...,85.0,100.0,36.222221,86.0,36.0,52.666698,0,NaN,29,15.0
3,67348,179548,200550,00845,79.5328,M,1,21.9326,WHITE,EMERGENCY,...,194.0,97.0,36.277778,130.0,75.0,90.000000,0,2075.0,23,15.0
4,27875,145333,200608,00845,71.1797,F,1,9.6931,WHITE,EMERGENCY,...,178.0,97.0,38.555556,138.0,55.0,76.000000,0,2585.0,28,15.0

In [25]:
data.icustay_id.unique().shape

(1315,)

In [26]:
data.columns

Index(['subject_id', 'hadm_id', 'icustay_id', 'icd9_code', 'age', 'gender',
       'icustay_seq', 'los_hospital', 'ethnicity', 'admission_type', 'los_icu',
       'mort_hosp', 'comobidities', 'diabetes', 'ckd', 'cih', 'arf',
       'cardiop_disease', 'liver_disease', 'ibd', 'malignancy', 'aniongap',
       'albumin', 'bands', 'bicarbonate', 'bilirubin', 'creatinine',
       'chloride', 'glucose_lab', 'hematocrit', 'hemoglobin', 'lactate',
       'platelet', 'potassium', 'ptt', 'inr', 'pt', 'sodium', 'bun', 'wbc',
       'calcium_1st', 'freecalcium_1st', 'heartrate', 'resprate', 'glucose',
       'spo2', 'tempc', 'sysbp', 'diasbp', 'meanbp', 'vent', 'urineoutput',
       'oasis', 'gcs'],
      dtype='object')

In [27]:
for idx, row in data.iterrows():
    if data.loc[idx, 'age'] > 89:
        data.loc[idx, 'age'] = 91.4

In [33]:
for idx, row in data.iterrows():
    if data.loc[idx, 'gender']=='M':
        data.loc[idx, 'gender'] = 1
    elif data.loc[idx, 'gender']=='F':
        data.loc[idx, 'gender'] = 0

In [34]:
data.head()

,subject_id,hadm_id,icustay_id,icd9_code,age,gender,icustay_seq,los_hospital,ethnicity,admission_type,...,glucose,spo2,tempc,sysbp,diasbp,meanbp,vent,urineoutput,oasis,gcs
0,46489,152416,200035,00845,30.6612,1,1,18.4188,BLACK/AFRICAN AMERICAN,EMERGENCY,...,83.0,92.0,36.277778,126.0,74.0,83.000000,0,2950.0,24,15.0
1,69995,164810,200153,00845,51.5414,0,1,10.5861,WHITE,EMERGENCY,...,736.0,100.0,36.888889,87.0,46.0,56.000000,0,1820.0,21,15.0
2,16687,114879,200206,00845,58.7653,1,1,10.6549,WHITE,EMERGENCY,...,85.0,100.0,36.222221,86.0,36.0,52.666698,0,NaN,29,15.0
3,67348,179548,200550,00845,79.5328,1,1,21.9326,WHITE,EMERGENCY,...,194.0,97.0,36.277778,130.0,75.0,90.000000,0,2075.0,23,15.0
4,27875,145333,200608,00845,71.1797,0,1,9.6931,WHITE,EMERGENCY,...,178.0,97.0,38.555556,138.0,55.0,76.000000,0,2585.0,28,15.0

In [35]:
data.shape

(1315, 54)

In [36]:
data.to_csv("./extracted_data.csv")