In [25]:
import functools
import numpy as np
import pandas as pd
from scipy.stats import kstest
import matplotlib.pyplot as plt
import pylab as pl
import psycopg2
from tableone import TableOne
%matplotlib inline
import datetime
plt.style.use('ggplot')

In [26]:
extracted_data = pd.read_csv("./extracted_data.csv", index_col=0)

In [27]:
extracted_data.columns

Index(['subject_id', 'hadm_id', 'icustay_id', 'icd9_code', 'age', 'gender',
       'icustay_seq', 'los_hospital', 'ethnicity', 'admission_type', 'los_icu',
       'mort_hosp', 'comobidities', 'diabetes', 'ckd', 'cih', 'arf',
       'cardiop_disease', 'liver_disease', 'ibd', 'malignancy', 'aniongap',
       'albumin', 'bands', 'bicarbonate', 'bilirubin', 'creatinine',
       'chloride', 'glucose_lab', 'hematocrit', 'hemoglobin', 'lactate',
       'platelet', 'potassium', 'ptt', 'inr', 'pt', 'sodium', 'bun', 'wbc',
       'calcium_1st', 'freecalcium_1st', 'heartrate', 'resprate', 'glucose',
       'spo2', 'tempc', 'sysbp', 'diasbp', 'meanbp', 'vent', 'urineoutput',
       'oasis', 'gcs'],
      dtype='object')

In [28]:
extracted_data.head()

,subject_id,hadm_id,icustay_id,icd9_code,age,gender,icustay_seq,los_hospital,ethnicity,admission_type,...,glucose,spo2,tempc,sysbp,diasbp,meanbp,vent,urineoutput,oasis,gcs
0,46489,152416,200035,845,30.6612,1,1,18.4188,BLACK/AFRICAN AMERICAN,EMERGENCY,...,83.0,92.0,36.277778,126.0,74.0,83.000000,0,2950.0,24,15.0
1,69995,164810,200153,845,51.5414,0,1,10.5861,WHITE,EMERGENCY,...,736.0,100.0,36.888889,87.0,46.0,56.000000,0,1820.0,21,15.0
2,16687,114879,200206,845,58.7653,1,1,10.6549,WHITE,EMERGENCY,...,85.0,100.0,36.222221,86.0,36.0,52.666698,0,NaN,29,15.0
3,67348,179548,200550,845,79.5328,1,1,21.9326,WHITE,EMERGENCY,...,194.0,97.0,36.277778,130.0,75.0,90.000000,0,2075.0,23,15.0
4,27875,145333,200608,845,71.1797,0,1,9.6931,WHITE,EMERGENCY,...,178.0,97.0,38.555556,138.0,55.0,76.000000,0,2585.0,28,15.0

In [29]:
extracted_data.shape

(1315, 54)

In [48]:
columns = ['icustay_id', 
           'age', 'gender', 
           'comobidities',
           'ckd', 'cih', 'arf', 'diabetes', 
           'cardiop_disease', 'liver_disease', 'ibd', 'malignancy',
           'aniongap', 'albumin', 'bands', 'bicarbonate', 'bilirubin', 
           'creatinine', 'chloride', 
           'glucose_lab', 'hematocrit', 'hemoglobin', 'lactate',
           'platelet', 'potassium', 'ptt', 'inr', 'pt', 'sodium', 
           'bun', 'wbc','calcium_1st', 'freecalcium_1st', 
           'heartrate', 'resprate', 'glucose', 'spo2', 'tempc', 'sysbp', 'diasbp', 'meanbp', 'vent', 'urineoutput', 
           'oasis', 'gcs', 'mort_hosp']

In [49]:
data = extracted_data[columns]

In [50]:
data.to_csv("./final_data.csv")

In [51]:
data.head()

,icustay_id,age,gender,comobidities,ckd,cih,arf,diabetes,cardiop_disease,liver_disease,...,spo2,tempc,sysbp,diasbp,meanbp,vent,urineoutput,oasis,gcs,mort_hosp
0,200035,30.6612,1,1,0,0,0,1,0,0,...,92.0,36.277778,126.0,74.0,83.000000,0,2950.0,24,15.0,1
1,200153,51.5414,0,0,0,0,0,0,0,0,...,100.0,36.888889,87.0,46.0,56.000000,0,1820.0,21,15.0,0
2,200206,58.7653,1,0,0,0,1,0,0,0,...,100.0,36.222221,86.0,36.0,52.666698,0,NaN,29,15.0,1
3,200550,79.5328,1,0,0,0,0,0,0,0,...,97.0,36.277778,130.0,75.0,90.000000,0,2075.0,23,15.0,0
4,200608,71.1797,0,1,1,0,1,1,0,0,...,97.0,38.555556,138.0,55.0,76.000000,0,2585.0,28,15.0,0

In [55]:
# Columns to include in the summary table
columns = ['age', 'gender', 'comobidities', 
           'aniongap', 'albumin', 'bands', 'bicarbonate', 'bilirubin', 
           'creatinine', 'chloride', 
           'glucose_lab', 'hematocrit', 'hemoglobin', 'lactate',
           'platelet', 'potassium', 'ptt', 'inr', 'pt', 'sodium', 
           'bun', 'wbc','calcium_1st', 'freecalcium_1st', 
           'heartrate', 'resprate', 'glucose', 'spo2', 'tempc', 'sysbp', 'diasbp', 'meanbp', 'vent', 'urineoutput', 
           'oasis', 'gcs', 'mort_hosp']


# List of categorical variables
categorical = ['gender', 'vent', 'comobidities', 'mort_hosp']

# Group the data
groupby = 'mort_hosp'

# Display the top n number of categorical variables
limit = 4

nonnormal = columns.copy()

# Compute p values
pval = True

# Display a count of null values
isnull = True

# t = TableOne(data, columns=columns, categorical=categorical, limit=limit, nonnormal=nonnormal,
#              groupby=groupby, pval=pval, isnull=isnull)
t = TableOne(data, columns=columns, categorical=categorical, limit=limit,
             pval=False, isnull=isnull)

t.tableone

                      Grouped by mort_hosp                            \
                                    isnull                         0
variable        level
n                                                               1074
age                                      0       69.20 [57.64,79.08]
gender          0                        0               545 (50.74)
                1                                        529 (49.26)
comobidities    0                        0               699 (65.08)
                1                                        375 (34.92)
aniongap                                 2       15.00 [13.00,18.00]
albumin                                305          2.80 [2.40,3.20]
bands                                  786         5.00 [2.00,11.00]
bicarbonate                              2       24.00 [21.00,27.00]
bilirubin                              256          0.50 [0.30,0.90]
creatinine                               2          1.20 [0.80,2.20]
chloride                                 2     103.00 [99.00,107.00]
glucose_lab                              2    127.00 [101.00,165.00]
hematocrit                               2       32.00 [28.40,36.10]
hemoglobin                               2        10.50 [9.30,11.90]
lactate                                217          1.70 [1.20,2.60]
platelet                                 2    250.00 [170.00,371.00]
potassium                                2          4.10 [3.70,4.70]
ptt                                     39       30.80 [26.80,37.50]
inr                                     35          1.30 [1.20,1.70]
pt                                      35       14.50 [13.30,17.50]
sodium                                   2    138.00 [135.00,141.00]
bun                                      2       26.00 [16.00,43.00]
wbc                                      2        12.50 [8.40,18.80]
calcium_1st                             35          8.30 [7.70,8.90]
freecalcium_1st                        734          1.10 [1.03,1.17]
heartrate                               13      95.00 [81.00,109.00]
resprate                                13       19.00 [16.00,24.00]
glucose                                 14    127.00 [101.00,166.50]
spo2                                    14      98.00 [95.00,100.00]
tempc                                   16       36.72 [36.11,37.33]
sysbp                                   13    119.00 [104.00,139.00]
diasbp                                  13       61.00 [52.00,73.00]
meanbp                                  13       77.00 [68.00,90.00]
vent            0                        0               650 (60.52)
                1                                        424 (39.48)
urineoutput                            115  1420.00 [820.00,2155.00]
oasis                                    0       34.00 [28.00,40.00]
gcs                                     25       15.00 [14.00,15.00]
mort_hosp       0                        0              1074 (100.0)
                1


                                             1    pval           ptest
variable        level
n                                          241
age                        73.56 [61.35,81.27]   0.010  Kruskal-Wallis
gender          0                  104 (43.15)   0.039     Chi-squared
                1                  137 (56.85)
comobidities    0                   134 (55.6)   0.007     Chi-squared
                1                   107 (44.4)
aniongap                   16.00 [13.00,20.00]  <0.001  Kruskal-Wallis
albumin                       2.50 [2.00,2.90]  <0.001  Kruskal-Wallis
bands                        4.00 [2.00,11.00]   0.184  Kruskal-Wallis
bicarbonate                21.00 [18.00,25.00]  <0.001  Kruskal-Wallis
bilirubin                     0.60 [0.40,1.40]   0.032  Kruskal-Wallis
creatinine                    1.55 [1.00,3.10]  <0.001  Kruskal-Wallis
chloride                 103.00 [98.00,109.00]   0.725  Kruskal-Wallis
glucose_lab             130.50 [100.00,170.50]   0.818  Kruskal-Wallis
hematocrit                 31.40 [28.37,35.90]   0.362  Kruskal-Wallis
hemoglobin                  10.30 [9.10,11.62]   0.084  Kruskal-Wallis
lactate                       2.00 [1.40,3.62]  <0.001  Kruskal-Wallis
platelet                219.00 [128.50,325.75]   0.001  Kruskal-Wallis
potassium                     4.30 [3.90,5.00]  <0.001  Kruskal-Wallis
ptt                        33.60 [28.70,42.55]  <0.001  Kruskal-Wallis
inr                           1.50 [1.20,2.10]  <0.001  Kruskal-Wallis
pt                         15.90 [13.80,19.75]  <0.001  Kruskal-Wallis
sodium                  137.00 [133.00,141.00]   0.091  Kruskal-Wallis
bun                        37.00 [22.75,59.00]  <0.001  Kruskal-Wallis
wbc                         15.20 [9.80,24.83]  <0.001  Kruskal-Wallis
calcium_1st                   8.20 [7.60,8.80]   0.044  Kruskal-Wallis
freecalcium_1st               1.11 [1.02,1.18]   0.871  Kruskal-Wallis
heartrate                 96.00 [84.00,115.00]   0.049  Kruskal-Wallis
resprate                   21.00 [17.00,26.50]   0.001  Kruskal-Wallis
glucose                  131.50 [99.00,175.00]   0.715  Kruskal-Wallis
spo2                      98.00 [95.00,100.00]   0.147  Kruskal-Wallis
tempc                      36.50 [35.94,37.11]   0.002  Kruskal-Wallis
sysbp                   113.00 [101.00,131.00]   0.001  Kruskal-Wallis
diasbp                     58.00 [46.50,70.00]   0.001  Kruskal-Wallis
meanbp                     75.00 [61.00,87.00]   0.001  Kruskal-Wallis
vent            0                  133 (55.19)   0.146     Chi-squared
                1                  108 (44.81)
urineoutput            901.00 [453.00,1513.00]  <0.001  Kruskal-Wallis
oasis                      39.00 [32.00,44.00]  <0.001  Kruskal-Wallis
gcs                        15.00 [13.00,15.00]   0.241  Kruskal-Wallis
mort_hosp       0                               <0.001     Chi-squared
                1                  241 (100.0)

In [53]:
# Columns to include in the summary table
columns = ['age', 'gender', 'comobidities', 
           'aniongap', 'albumin', 'bands', 'bicarbonate', 'bilirubin', 
           'creatinine', 'chloride', 
           'glucose_lab', 'hematocrit', 'hemoglobin', 'lactate',
           'platelet', 'potassium', 'ptt', 'inr', 'pt', 'sodium', 
           'bun', 'wbc','calcium_1st', 'freecalcium_1st', 
           'heartrate', 'resprate', 'glucose', 'spo2', 'tempc', 'sysbp', 'diasbp', 'meanbp', 'vent', 'urineoutput', 
           'oasis', 'gcs']


# List of categorical variables
categorical = ['gender', 'vent', 'comobidities']

# Group the data
groupby = 'mort_hosp'

# Display the top n number of categorical variables
limit = 4

# nonnormal = columns.copy()

# Compute p values
pval = True

# Display a count of null values
isnull = True

t = TableOne(data, columns=columns, categorical=categorical, limit=limit,
             groupby=groupby, pval=pval, isnull=isnull)

t.tableone

                      Grouped by mort_hosp                     \
                                    isnull                  0
variable        level
n                                                        1074
age                                      0      66.96 (15.04)
gender          0                        0        545 (50.74)
                1                                 529 (49.26)
comobidities    0                        0        699 (65.08)
                1                                 375 (34.92)
aniongap                                 2       15.73 (4.68)
albumin                                305        2.84 (0.64)
bands                                  786       9.07 (10.37)
bicarbonate                              2       23.77 (5.64)
bilirubin                              256        1.31 (4.21)
creatinine                               2        1.89 (1.91)
chloride                                 2      102.96 (6.90)
glucose_lab                              2     146.69 (82.65)
hematocrit                               2       32.48 (6.11)
hemoglobin                               2       10.70 (2.09)
lactate                                217        2.27 (1.80)
platelet                                 2    288.07 (185.55)
potassium                                2        4.26 (0.87)
ptt                                     39      36.09 (18.88)
inr                                     35        1.77 (1.77)
pt                                      35      17.84 (11.50)
sodium                                   2      138.11 (5.57)
bun                                      2      33.38 (26.04)
wbc                                      2      15.02 (14.86)
calcium_1st                             35        8.29 (1.03)
freecalcium_1st                        734        1.09 (0.13)
heartrate                               13      95.25 (20.22)
resprate                                13       20.32 (6.32)
glucose                                 14     144.79 (71.01)
spo2                                    14       96.79 (4.44)
tempc                                   16       36.75 (0.99)
sysbp                                   13     122.04 (24.23)
diasbp                                  13      62.88 (15.97)
meanbp                                  13      79.49 (17.10)
vent            0                        0        650 (60.52)
                1                                 424 (39.48)
urineoutput                            115  1621.60 (1170.95)
oasis                                    0       33.98 (8.65)
gcs                                     25       13.64 (2.49)


                                      1    pval              ptest
variable        level
n                                   241
age                       69.52 (14.50)   0.014  Two Sample T-test
gender          0           104 (43.15)   0.039        Chi-squared
                1           137 (56.85)
comobidities    0            134 (55.6)   0.007        Chi-squared
                1            107 (44.4)
aniongap                   16.99 (5.27)   0.001  Two Sample T-test
albumin                     2.53 (0.71)  <0.001  Two Sample T-test
bands                       8.25 (9.36)   0.388  Two Sample T-test
bicarbonate                21.60 (6.11)  <0.001  Two Sample T-test
bilirubin                   1.62 (3.41)   0.250  Two Sample T-test
creatinine                  2.27 (2.07)   0.010  Two Sample T-test
chloride                  103.38 (8.38)   0.461  Two Sample T-test
glucose_lab              139.21 (54.02)   0.083  Two Sample T-test
hematocrit                 32.23 (6.24)   0.573  Two Sample T-test
hemoglobin                 10.51 (2.06)   0.213  Two Sample T-test
lactate                     3.03 (2.49)  <0.001  Two Sample T-test
platelet                249.26 (164.14)   0.001  Two Sample T-test
potassium                   4.51 (1.01)  <0.001  Two Sample T-test
ptt                       40.80 (23.93)   0.005  Two Sample T-test
inr                         2.08 (2.87)   0.112  Two Sample T-test
pt                         18.76 (8.77)   0.168  Two Sample T-test
sodium                    137.39 (7.15)   0.143  Two Sample T-test
bun                       44.42 (29.27)  <0.001  Two Sample T-test
wbc                       18.83 (14.94)  <0.001  Two Sample T-test
calcium_1st                 8.17 (1.14)   0.130  Two Sample T-test
freecalcium_1st             1.09 (0.14)   0.997  Two Sample T-test
heartrate                 99.16 (22.33)   0.013  Two Sample T-test
resprate                   21.82 (6.91)   0.002  Two Sample T-test
glucose                  142.41 (61.62)   0.600  Two Sample T-test
spo2                       95.68 (7.57)   0.029  Two Sample T-test
tempc                      36.52 (1.11)   0.004  Two Sample T-test
sysbp                    116.07 (24.14)   0.001  Two Sample T-test
diasbp                    59.55 (18.30)   0.010  Two Sample T-test
meanbp                    75.61 (19.45)   0.005  Two Sample T-test
vent            0           133 (55.19)   0.146        Chi-squared
                1           108 (44.81)
urineoutput            1091.88 (885.47)  <0.001  Two Sample T-test
oasis                      38.38 (9.24)  <0.001  Two Sample T-test
gcs                        13.29 (3.01)   0.099  Two Sample T-test